# Node environment. This is a standardized best practice variable for
# explicitly defining the environment in which the project is running.
# We use the following values:
# `localhost` - for local development.
# `development` - for development servers.
# `production` - for production servers.
NODE_ENV=localhost

# These option are for the server's API connection:
SERVER_PORT=3000
BASE_URI=/
API_VERSION=edge

# These options are for the server's website connection:
WWW_PORT=8088

# These options are for the mysql connection used by sequelize ORM:
DB_HOST=localhost
DB_NAME=dev
DB_USER=
DB_PASSWORD=
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGGING=false

SENSITIVE_FIELDS=password,url_password
SENSITIVE_FIELDS_PLACEHOLDER=********
